<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }
        .banner{
            background-color: grey;
            width: 100%;
            height: 350px;
        }

        .grey-stripe{
            background-color: white;
            width: 100%;
            height:40px;
            top:250px;
            position: absolute;
        }
        .myimg{
              height: 200px;
              border-radius:50%;
              -webkit-border-radius:50%;
              -moz-border-radius:50%;
              -ms-border-radius:50%;
              -o-border-radius:50%;
              position: absolute;
              top: 50px;
              left: 50%;
              transform: translateX(-100px);
              -webkit-transform: translateX(-100px);
              -moz-transform: translateX(-100px);
              -ms-transform: translateX(-100px);
              -o-transform: translateX(-100px);
               border: rgb(233, 196, 31) 7px dotted;
        }

        .title{
            text-transform: uppercase;
            background-color: rgb(233, 196, 31);
            display: inline;
            padding: 1px 2px 1px 2px;
            font-size: 64px;
            font-weight: 600;
            position:absolute;
            border-radius:10px;
            -webkit-border-radius:7px;
            -moz-border-radius:7px;
            -ms-border-radius:7px;
            -o-border-radius:7px;
            position: absolute;
            top:229px;
            left: 50.5%;
            transform: translateX(-225px);
           -webkit-transform: translateX(-225px);
           -moz-transform: translateX(-225px);
           -ms-transform: translateX(-225px);
           -o-transform: translateX(-225px);
        }
        .desc{
            text-align: center;
            padding: 0px;
            font-size: 32px;
        }

    </style>
</head>
<body>
<header>
    <div class="banner">

    </div>
    <div class="grey-stripe">

    </div>

  <img  class="myimg" src="./a.jpg" alt="">
    <p class="title">Brain dudey</p>
    <div class="desc">web developer |MERN STACK |GUVI|ghi</div>
    <hr>
</header>
<!-- this in first half-->
<section>
    <table>
        <tr>
            <td>
                <article>
                    <div>
                        <div class="icon-background"></div>
                        <div class="border"></div>
                    </div>
                </article>
            </td>
        </tr>
    </table>

</section>
</body>
</html>